8b9
cfd
ded
cdc
bec
bfd
bfd
bfd
cfd
cfc
bec
bfc
bec
bec
dfd
bec
ced
cfd
ced
bec
bed
bed
ced
bec
bec
bec
cfd
cfc
dfc
cfc
cfc
cec
bec
aec
9fc
adb
8b9
acb
676
697
597
597
697
797
696
696
596
586
bec
697
142
687
687
586
9ca
010
475
bec
586
697
686
586
696
797
796
796
8a8
697
7a8
5a7
9db
eff
efe
021
eff
eff
021
eff
efe
121
efe
131
020
153
020
586
131
020
242
132
697
353
243
021
021
eff
687
020
dfd
efe
020
efe
121
efd
eff
9ca
adb
ced
122
eff
122
eff
021
343
fff
353
687
597
597
031
797
efe
efe
efe
efe
676
020
798
687
687
efe
020
efe
cec
132
efe
fff
121
fff
ced
bcb
676
676
122
dfe
eff
dff
dff
eff
dfd
fff
eff
dfe
031
fff
efe
efe
ffe
ffe
efe
efe
ded
121
eff
ded
fff
dfe
efe
fff
efe
eff
efe
020
697
386
aba
787
011
fff
fff
566
687
476
9ba
eff
ffe
fff
242
798
ffe
fff
fff
eed
ffe
fff
ffe
fff
676
121
fff
efe
efe
687
465
676
fff
eff
eff
020
5a8
aba
9b9
eff
eff
fff
fff
dfe
eff
fff
ffe
fff
eed
686
dfe
222
eee
ffe
232
fff
fff
110
ffe
fff
122
fff
efe
fff
fff
fff
efe
fff
efe
efe
efe
6a7
aca
686
677
eff
eff
efe
021
121
ffe
ffe
eee
121
eff
bdc
010
fff
111
fff
111
0f0
fff
0f0
eff
bcb
121
fff
efe
efe
010
232
efe
efe
ffe
aca
596
9ca
798
eff
fff
eff
132
243
344
110
fff
efe
676
efe
efe
010
fff
222
eee
222
0f0
efe
0f0
fff
ded
676
fff
ced
121
454
353
121
efe
ffe
dfd
6a7
adb
575
efe
efe
021
bed
465
353
eed
554
efe
797
efe
efe
121
eff
112
fff
112
0f0
fff
0f0
dfe
eff
787
dfe
121
eff
575
343
dfd
efe
ffe
cec
596
9b9
575
fff
fff
021
364
dff
dfe
686
cec
dfd
797
fff
ded
221
eee
222
eff
111
0f0
eff
0f0
eff
efe
676
eff
132
353
efe
eff
686
efe
dec
efe
597
aca
565
eed
efe
eff
032
698
8a8
232
dfd
dfd
797
dfd
fff
110
fff
111
eff
222
0f0
ffe
0f0
fff
cdc
354
eff
eff
131
798
787
021
efe
fff
dfd
597
9ca
364
fff
fff
dfe
eff
fff
efe
ffe
ffe
fff
020
eff
bcb
021
ffe
111
111
122
0f0
011
121
eff
acb
021
eff
dfe
eff
eff
dfe
fff
fff
efe
dfe
6a8
9cb
8a9
eff
dee
eff
cdd
cdd
cdd
eee
eed
efe
ded
798
dfe
132
ffe
eff
121
eee
fff
121
ffe
eff
787
eff
efe
898
576
676
fff
eff
dee
fff
eff
698
abb
010
122
eff
223
233
011
122
121
222
fff
fff
021
687
fff
fff
fff
efe
fff
efd
ffe
efe
676
787
eff
efe
676
788
788
788
9aa
788
eef
122
021
bbb
444
344
343
222
011
022
132
132
232
efe
fff
fff
122
666
fff
ffe
efe
efe
efe
efe
676
021
fff
eff
eff
132
243
011
122
122
223
888
344
355
aba
aba
ddd
121
fff
121
eff
8a9
dfe
353
676
878
788
688
122
787
efe
efe
dfd
efe
687
132
688
688
687
697
142
dfe
dfe
cdc
eff
bcc
111
eff
9ba
bdc
dfe
eff
131
020
354
dfe
020
dfe
041
dfe
011
eff
567
020
bfd
586
031
041
586
797
021
dff
244
bdd
576
041
dfe
cfd
475
eff
022
032
cfd
cfe
8da
5a7
6a7
5a7
497
496
5a7
496
395
495
153
243
134
033
5a8
063
496
496
395
596
364
254
133
354
122
132
496
395
5a6
496
597
497
4a6
5c8
4c7
