0f0
0f0
0f0
0f0
191
114
113
113
113
113
113
113
162
0f0
0f0
0f0
0f0
0f0
666
ffe
ffe
779
778
0f0
0f0
0f0
0f0
0f0
0f0
baa
989
89a
ccc
cdd
666
0f0
eee
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
bba
0f0
789
dee
666
ffe
114
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
baa
0f0
113
eff
112
ffe
ddd
346
eec
224
223
113
113
113
113
113
345
123
bcc
9aa
89a
358
666
ffe
ffe
cba
ffd
dcc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
baa
0f0
679
357
666
ffe
ffe
bbc
126
ffe
dee
dee
cee
ded
eee
eed
ddd
ddd
114
003
9aa
357
666
135
bde
bde
eee
ffd
ffd
ffd
ffd
fed
cdd
cde
acd
ffe
bde
bcd
bde
357
0f0
135
efe
add
ffd
ffd
ffd
ffd
ffe
add
ade
ffe
cde
cdd
eee
9cd
bdd
acd
0f0
9aa
68a
bcd
357
fff
ffe
ffe
ded
cde
cee
bee
eed
cdd
346
579
57a
bcd
0f0
fed
68a
bcd
ffd
bcc
ccd
cdd
cdd
ddd
ddd
ccc
abc
abc
cdd
9bc
57a
acd
0f0
fed
58a
bcd
ffd
bcc
ccc
bcd
bcc
bcc
acc
abc
abc
abc
eed
abc
579
acd
0f0
fed
68a
bcd
ffd
ccc
bcd
bcd
bcd
ffe
bcc
acc
acc
acc
ded
abc
579
acd
0f0
ffe
79b
bcd
ffd
bcc
bcd
ccd
bcd
bcd
bcc
bcc
ffe
acc
eee
8ac
47a
356
0f0
ffe
8ab
bcd
ffd
bcc
bcd
bcd
bcd
bcd
bcd
ffe
bcc
acc
eed
78b
47a
789
0f0
ffe
8ab
bcd
ffd
ccc
bcd
bcd
bcd
bcd
bcd
bcd
bcc
bcc
eed
acc
57a
89a
0f0
123
689
bcd
ffd
ccc
bcd
bcd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
247
224
0f0
224
135
bcd
ffd
ccc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
236
0f0
0f0
124
125
bcc
ffd
bcc
bcd
bcd
bcd
bcd
ccd
bcc
bcc
bcc
eee
acc
125
0f0
0f0
124
124
abc
ffd
bcc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
9ac
eee
abc
124
0f0
0f0
123
234
89a
ffd
ccc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
124
0f0
0f0
0f0
134
79b
ffd
ccc
ccd
ccd
bcd
bcd
bcd
bcd
bcc
bcd
eed
bcc
234
0f0
0f0
0f0
445
79a
357
8ab
89b
79b
57a
46a
68a
8ac
8ac
8ab
468
68a
789
0f0
0f0
0f0
9aa
9bc
9bc
8bc
acd
ded
eed
ded
eee
eee
acd
9bc
89b
57a
eed
0f0
0f0
0f0
7cd
247
013
eee
bdd
bcd
eee
ffd
fed
ffd
ded
acd
013
247
79b
0f0
0f0
0f0
9a9
479
8bd
fff
9bc
fff
ffe
ffd
ffe
ffe
acc
ffe
7ab
58a
0f0
0f0
0f0
0f0
0f0
0f0
557
456
9cd
9cd
abc
ffd
9bd
acd
9bd
cfe
689
0f0
0f0
0f0
0f0
