0f0
0f0
0f0
0f0
0f0
315
558
ffe
ffe
eef
eef
eef
ffe
ffe
ffe
215
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
214
ffe
79d
7ad
7ad
7ad
7ad
7ad
7ad
bce
bce
bce
215
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
fff
ffe
8ad
934
b44
b43
c44
e95
e95
e95
b44
b54
bce
ffe
9be
0f0
0f0
0f0
0f0
0f0
0f0
0f0
fff
ffe
b44
d74
fc8
fa6
e95
f96
e95
e85
e95
fb7
b44
ffe
9be
204
315
0f0
0f0
0f0
0f0
0f0
68c
ffe
103
fc7
fc8
fa6
e95
e95
e95
e85
e85
e95
b66
fff
569
fff
ffe
105
0f0
0f0
0f0
0f0
326
ffe
ffe
ffe
316
214
214
214
214
314
315
215
ffe
8ad
316
204
aac
cee
0f0
0f0
0f0
0f0
205
fff
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
fff
79d
7ad
204
0f0
cde
cef
0f0
0f0
0f0
0f0
214
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
cdd
bde
bde
79d
7ad
204
205
ace
327
0f0
0f0
0f0
215
ffe
214
ffe
ffe
ffe
ffe
ffe
ffe
fff
bde
bde
bde
79d
215
78c
9ce
9ae
315
0f0
104
fff
ffe
ffe
215
bde
ffe
ffe
ffe
ffe
ccc
cde
bde
bde
bde
79c
204
103
204
8ac
203
0f0
fff
ffe
ffe
ffe
ffe
315
bde
bde
cde
bde
bde
bde
bde
79d
79d
549
ace
ace
ace
ace
9be
0f0
ffe
ffe
ffe
ffe
efe
9bd
438
bde
ace
bde
bde
abe
79d
79d
7ad
205
69d
ace
bce
ace
abd
204
ffe
ffe
ffe
ffe
ffe
9bd
ace
204
9be
9bd
9ad
9ad
8ad
204
304
68c
bde
bce
bce
ace
9be
0f0
68c
ffe
ffe
ffe
ffe
ffe
79c
68b
204
204
204
204
204
67c
57b
56b
bde
bdf
abe
ace
549
0f0
0f0
658
bdd
fff
ace
ffe
ffe
ffe
ffe
ffe
bde
bde
bce
bce
bce
bce
ace
ace
9be
204
0f0
0f0
0f0
0f0
204
ade
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
ffe
acf
204
0f0
0f0
0f0
0f0
0f0
0f0
316
314
214
316
bce
bce
bde
bde
bde
bde
ace
ace
314
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
214
214
214
314
314
304
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
